<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Car Service/Gallery.com</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/galstyle.css" rel="stylesheet" type="text/css">


<!--top to bootm-->
<style>
html { min-height:300vh;}
</style>
<!--top to bootm-->
</head>

<body>

<div class="container-fluid topab">
<div class="container">
<div class="col-md-12">
<div class="logo1">
<img src="image/logo-black.png">
</div><!--logo-->


<div class="menu1">
<ul>
<a href="index.html"><li>Home</li></a>
<a href="about.html"><li>About us</li></a>
<a href="service.html"><li>Services</li></a>
<a href="gallery.html"><li>Gallery</li></a>

<a href="sign.html"><li>Sign in</li></a>
</ul>
</div><!--menu-->







</div><!--twelve-->
</div><!--cont-->
</div><!--fluid-->



<div class="container-fluid header1">
<div class="container">
<div class="col-md-12">
<div class="mid">
<h1>Gallery</h1>
</div><!--mid-->
</div><!--twelve-->

<div class="col-md-12">
<div class="abot">
<h2>Home</h2><i class="fa fa-arrow-circle-right" aria-hidden="true"></i><h5>Gallery</h5>
</div><!--abot-->
</div><!--twelve-->




</div><!--container-->
</div><!--fluid-->




<div class="container-fluid gal">
<div class="content-top ">
	<div class="container ">
		
			<div class="tab-head ">
				<nav class="nav-sidebar">
					<ul class="nav tabs ">
					  <li class="active"><a href="#tab1" data-toggle="tab">Show All</a></li>
					  <li class=""><a href="#tab2" data-toggle="tab">Engine Replacement</a></li> 
					  <li class=""><a href="#tab3" data-toggle="tab">Oil Change</a></li>  
					  <li class=""><a href="#tab4" data-toggle="tab">Tyre Ballancing</a></li>
					</ul>
				</nav>
				<div class=" tab-content tab-content-t ">
					<div class="tab-pane active text-style" id="tab1">
						<div class=" con-w3l">
							<div class="col-md-6 m-wthree">
								<div class="col-m">								
									<div class="mid-1">
									<img src="image/tab1.jpg">		
									</div>
                                    <div class="tabb">
                                    <h5>Full Service</h5>
                                    </div><!--tabb-->
								</div>
							</div>
                            
                            
                            <div class="col-md-6 m-wthree">
								<div class="col-m">								
									<div class="mid-1">
									<img src="image/tab2.jpg">		
									</div>
                                    <div class="tabb">
                                    <h5>Tyre Ballancing</h5>
                                    </div><!--tabb-->
								</div>
							</div>
                            
                            
                            <div class="col-md-6 m-wthree">
								<div class="col-m">								
									<div class="mid-1">
									<img src="image/tab9.jpg">		
									</div>
                                    <div class="tabb">
                                    <h5>Tyre Ballancing</h5>
                                    </div><!--tabb-->
								</div>
							</div>
                            
                            <div class="col-md-6 m-wthree">
								<div class="col-m">								
									<div class="mid-1">
									<img src="image/tab8.jpg">		
									</div>
                                    <div class="tabb">
                                    <h5>Tyre Replacement/h5>
                                    </div><!--tabb-->
								</div>
							</div>
                            
                        <div class="col-md-6 m-wthree">
								<div class="col-m">								
									<div class="mid-1">
									<img src="image/tab3.jpg">		
									</div>
                                    <div class="tabb">
                                    <h5>Tyre Reparing</h5>
                                    </div><!--tabb-->
								</div>
							</div>
                            
                            <div class="col-md-6 m-wthree">
								<div class="col-m">								
									<div class="mid-1">
									<img src="image/tab4.jpg">		
									</div>
                                    <div class="tabb">
                                    <h5>Clutch Problem</h5>
                                    </div><!--tabb-->
								</div>
							</div>
                            
                            
                            <div class="col-md-6 m-wthree">
								<div class="col-m">								
									<div class="mid-1">
									<img src="image/tab5.jpg">		
									</div>
                                    <div class="tabb">
                                    <h5>Tyre Ballancing</h5>
                                    </div><!--tabb-->
								</div>
							</div>
                            
                            
                            <div class="col-md-6 m-wthree">
								<div class="col-m">								
									<div class="mid-1">
									<img src="image/tab6.jpg">		
									</div>
                                    <div class="tabb">
                                    <h5>Puncher Problem</h5>
                                    </div><!--tabb-->
								</div>
							</div>
							
							
							<div class="clearfix"></div>
						 </div>
					</div>
					<div class="tab-pane  text-style" id="tab2">
						<div class=" con-w3l">
							<div class="col-md-6 m-wthree">
								<div class="col-m">								
									<div class="mid-1">
									<img src="image/tab5.jpg">		
									</div>
                                    <div class="tabb">
                                    <h5>Tyre Ballancing</h5>
                                    </div><!--tabb-->
								</div>
							</div>
                            
                            <div class="col-md-6 m-wthree">
								<div class="col-m">								
									<div class="mid-1">
									<img src="image/tab7.jpg">		
									</div>
                                    <div class="tabb">
                                    <h5>Puncher Problem</h5>
                                    </div><!--tabb-->
								</div>
							</div>
                            
                            
                            <div class="col-md-6 m-wthree">
								<div class="col-m">								
									<div class="mid-1">
									<img src="image/tab8.jpg">		
									</div>
                                    <div class="tabb">
                                    <h5>Puncher Problem</h5>
                                    </div><!--tabb-->
								</div>
							</div>
                            
                            
                            <div class="col-md-6 m-wthree">
								<div class="col-m">								
									<div class="mid-1">
									<img src="image/tab9.jpg">		
									</div>
                                    <div class="tabb">
                                    <h5>Gear Problem</h5>
                                    </div><!--tabb-->
								</div>
							</div>
							
							
							<div class="clearfix"></div>
						 </div>		  
					</div>
					<div class="tab-pane  text-style" id="tab3">
						<div class=" con-w3l">
                        <div class="col-md-6 m-wthree">
								<div class="col-m">								
									<div class="mid-1">
									<img src="image/tab6.jpg">		
									</div>
                                    <div class="tabb">
                                    <h5>Stering Handle</h5>
                                    </div><!--tabb-->
								</div>
							</div>
                            <div class="col-md-6 m-wthree">
								<div class="col-m">								
									<div class="mid-1">
									<img src="image/tab3.jpg">		
									</div>
                                    <div class="tabb">
                                    <h5>Puncher Problem</h5>
                                    </div><!--tabb-->
								</div>
							</div>
                            
                            <div class="col-md-6 m-wthree">
								<div class="col-m">								
									<div class="mid-1">
									<img src="image/tab4.jpg">		
									</div>
                                    <div class="tabb">
                                    <h5>Puncher Problem</h5>
                                    </div><!--tabb-->
								</div>
							</div>
                        
							<div class="col-md-6 m-wthree">
								<div class="col-m">								
									<div class="mid-1">
									<img src="image/tab1.jpg">		
									</div>
                                    <div class="tabb">
                                    <h5>Puncher Problem</h5>
                                    </div><!--tabb-->
								</div>
							</div>
                            
                            
                            <div class="col-md-6 m-wthree">
								<div class="col-m">								
									<div class="mid-1">
									<img src="image/tab5.jpg">		
									</div>
                                    <div class="tabb">
                                    <h5>Puncher Problem</h5>
                                    </div><!--tabb-->
								</div>
							</div>
							
							<div class="clearfix"></div>
						 </div>		  
					</div>
					<div class="tab-pane text-style" id="tab4">
							<div class=" con-w3l">
                            
                            
                            
							<div class="col-md-6 m-wthree">
								<div class="col-m">								
									<div class="mid-1">
									<img src="image/tab10.jpg">		
									</div>
                                    <div class="tabb">
                                    <h5>Puncher Problem</h5>
                                    </div><!--tabb-->
								</div>
							</div>
                            
                            <div class="col-md-6 m-wthree">
								<div class="col-m">								
									<div class="mid-1">
									<img src="image/tab6.jpg">		
									</div>
                                    <div class="tabb">
                                    <h5>Puncher Problem</h5>
                                    </div><!--tabb-->
								</div>
							</div>
                            
                            
                            <div class="col-md-6 m-wthree">
								<div class="col-m">								
									<div class="mid-1">
									<img src="image/tab7.jpg">		
									</div>
                                    <div class="tabb">
                                    <h5>Puncher Problem</h5>
                                    </div><!--tabb-->
								</div>
							</div>
                            
                            
                            <div class="col-md-6 m-wthree">
								<div class="col-m">								
									<div class="mid-1">
									<img src="image/tab9.jpg">		
									</div>
                                    <div class="tabb">
                                    <h5>Puncher Problem</h5>
                                    </div><!--tabb-->
								</div>
							</div>
							
							
							<div class="col-md-6 m-wthree">
								<div class="col-m">								
									<div class="mid-1">
									<img src="image/tab2.jpg">		
									</div>
                                    <div class="tabb">
                                    <h5>Puncher Problem</h5>
                                    </div><!--tabb-->
								</div>
							</div>
							<div class="clearfix"></div>
						 </div>
					</div>
				</div>
			</div>
		
	</div>
	</div>
</div><!--fluid-->











   
   
   
   
   
  <div class="container-fluid footer">
<div class="container">





<div class="col-md-4">
<div class="foot1">
<div class="new">
<h3>Our contact</h3>
</div><!--new-->
<div class="sign">
<i class="fa fa-map-marker" aria-hidden="true"></i> <h5>San Diego, Kings Str. 21, California</h5>
<i class="fa fa-phone" aria-hidden="true"></i><h5>8(062) 526 8953</h5>
<i class="fa fa-envelope-o" aria-hidden="true"></i><h5>autocare@support.com</h5>
<i class="fa fa-clock-o" aria-hidden="true"></i><h6>Monday - Friday: 7am - 11pm</h6>
</div><!--sign-->
</div><!--foot1-->
</div>

<div class="col-md-4">
<div class="foot1">
<div class="new">
<img src="image/logo-black.png" />
</div><!--new-->
<div class="sign1">
<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
</div><!--sign-->
</div><!--foot1-->
</div>

<div class="col-md-4">
<div class="foot1">
<div class="new">
<h3>Sign Our NewsLetter</h3>
<h6>We Will Send Update Once A Week</h6>
</div><!--new-->
<div class="sign">
<input type="text" name="text" placeholder="your email here"/><input type="submit" value="Subscribe"/>
</div><!--sign-->
</div><!--foot1-->
</div>

</div><!--cont-->
</div> 
   
 
 <div class="container-fluid last">
 <div class="container">
 <div class="col-md-12">
<div class="copy">
<h5> &copy; Copyright Invictus- All RightReserved</h5>
</div><!--copy-->
</div>
 </div><!--cont-->
 </div><!--fluid-->  
   
  
   <div id="gotop"></div>
   

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/jquery.gotop.js"></script>
<script>
$('#gotop').gotop({
  customHtml: '<i class="fa fa-angle-up fa-2x"></i>',
  bottom: '2em',
  right: '2em'
  
});
</script>
<!--top to bottom-->



<!--gallery-->
   <script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->

  


	
  
  
   
   


<script src="js/bootstrap.min.js"></script>
</body>
</html>
